*{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
}
html, body{
    max-width: 100%;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
body{
    position: relative;
}
.arrow{
    color: white;
    font-size: 48px;
    z-index: 2000;
    position: fixed;
    bottom: 10%;
    right: 5%;
    display: flex;
}
@media screen and (max-width: 800px){
    .column {
        flex: 50%;
        max-width: 50%;
    }
    .slideshow img{
        height: 100%;
    }
    .header ion-icon{
        left: 40%;
    }
    .arrow{
        right: 0.5%;
    }
    .portfolio ul{
        overflow: scroll;
    }
}
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
    .slideshow img{
        height: 100%;
    }
    .header ion-icon{
        left: 40%;
    }
    .arrow{
        right: 0.5%;
    }
}

h1{
    font-size: 50px;
    font-weight: 500;
    line-height: 50px;
}
h2{
    font-size: 35px;
    font-weight: 420;
    line-height: 30px;
}
p{
    font-size: 25px;
    line-height: 28px;
    font-weight: 400;
}
a{
    color: black;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.menu .container{
    padding: 1rem 4%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.menu .name{
    height: 40px;
    overflow: hidden;
}
.menu .name a{
    font-size: 30px;
    font-weight: 400;
    color: white;
    letter-spacing: 4px;
}
.menu ul{
   display: flex;
   gap: 1.5rem;
   list-style: none;
}
.menu ul a{
    font-size: 20px;
    font-weight: 400;
    color: white;
    margin-right: 30px;
}
.menu ul a:hover{
    color: pink;
}

.header{
    background-image: url(images/photos/52.png);
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 900;
}
.header .intro{
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(0%, -50%);
    max-width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header .intro h1, 
.header .intro a,
.header .intro p
{
    color: white;
}
.header .intro h1 a:hover{
    color: pink;
}
.header .btns{
    display: flex;
    gap: 1rem;
}
.header .intro .btn:hover{
    background-color: pink;
}
.header .intro .btn{
    margin-top: 1rem;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 500;
    color: black;
    background-color: white;
    width: fit-content;
}
.header ion-icon{
    color: white;
    font-size: 64px;
    z-index: 1000;
    position: absolute;
    top: 92%;
    left: 50%;

}
.header ion-icon:hover{
    color: pink;
}

.slideshow img{
    min-width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
.slideshow .fade{
    animation-name: fade;
    animation-duration: 20s;
}
@keyframes fade{
    from{opacity: .7}
    to{opacity: .8}
}

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section .container{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 1.5rem;
    z-index: 1000;
}
section .container .box{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 300px;
    padding: 2rem;
}
section .title{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0rem;
    align-items: center;
    justify-content: center;
}

.portfolio p{
    margin-left: 3rem;
    margin-right: 3rem;
    line-height: 1.6;
    z-index: 1000;
}
.portfolio ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    list-style: none;
}
.portfolio ul li{
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
    padding: 10px 4px;
    cursor: pointer;
}
.portfolio ul li.first{
    border-bottom: 1px solid black;
}
.portfolio ul li:hover{
    color: pink;
    border-bottom: 1px solid black;
}

/* PORTFOLIO GRIDS */
.grid{
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.grid > div{
    padding: 1rem;
    display: grid;
}
.grid > div > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* GALLERY */
.gallery .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 4px;
    z-index: 1000;
}
.gallery .column{
    flex: 25%;
    max-width: 15%;
    padding: 0 4px;
}
.gallery .column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* ABOUT */
.about .container{
    justify-content: center;
}
.about .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about img{
    padding: 1rem;
    width: 10%;
    min-width: 300px;
    object-fit: cover
}
.about p{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 30px;
    line-height: 1.6;
}
.about ul{
    font-size: 25px;
}

/* CONTACT */
.contact ion-icon{
    font-size: 256px;
}
ion-icon:hover{
    color: pink;
}
.contact .links{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.contact .icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FOOTER */
.footer {
    position: sticky;
    bottom: 0;
    width: 100vw;
    font-family: sans-serif;
    font-size: 24px;
    color: white;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: black;
    opacity: 0.6;
}
.footer p{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}
.footer ion-icon{
    font-size: 40px;
    color: white;
}
.footer ion-icon:hover{
    color: pink;
}